# OC.RecipeIssue

./: .gitignore  Directory.Build.props  Directory.Packages.props  Solution.sln  nuget.config
src/Apps/: Apps.csproj  Manifest.cs  Startup.cs
src/Apps/Migrations/: AppsMigrations.cs  apps.recipe.json
src/Apps/Properties/: launchSettings.json
src/Web/: Program.cs  Web.csproj  appsettings.json  web.config
src/Web/Properties/: launchSettings.json
