<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" />
    <PackageReference Include="OrchardCore.Data.Abstractions" />
    <PackageReference Include="OrchardCore.Alias" />
    <PackageReference Include="OrchardCore.ContentFields" />
    <PackageReference Include="OrchardCore.Media" />
  </ItemGroup>
</Project>