<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apps\Apps.csproj" />
  </ItemGroup>

  <Target Name="DoNotPublishAppData" BeforeTargets="BeforePublish" />

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\is-cache\**</DefaultItemExcludes>
    <UserSecretsId>9bf71ad4-1557-491a-88d8-a5b2c17fc7dc</UserSecretsId>
  </PropertyGroup>

</Project>